\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{AshrothandKreiner1999}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Motivation}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model of interactional identity showing six aspects of a designer or developer's life in which it is expressed, and two influences on its specific incarnations for an individual: previous experiences and current circumstances and desired outcomes. The 6 categories were 6 of 21 categories that were the outcome of the open coding step. The higher-level category ``interactional identity'' was the outcome of the next step, axial coding. }}{2}{figure.1}}
\newlabel{figure_1}{{1}{2}{A model of interactional identity showing six aspects of a designer or developer's life in which it is expressed, and two influences on its specific incarnations for an individual: previous experiences and current circumstances and desired outcomes. The 6 categories were 6 of 21 categories that were the outcome of the open coding step. The higher-level category ``interactional identity'' was the outcome of the next step, axial coding}{figure.1}{}}
\citation{FidelandGarner1990b}
\citation{Carmel2006}
\citation{Brown2004}
\citation{Kilker1999}
\citation{TurkleandPapert1990}
\citation{Adler1994}
\citation{Smith1995}
\citation{Vygotsky1978}
\citation{Engestrom2000}
\citation{Daniels2008}
\citation{Brown2007b}
\citation{Wertsch1998}
\citation{Bucholtz2005}
\citation{vanderRiet2009}
\citation{Vagan2011}
\citation{Martin2009a}
\citation{Strauss1998a}
\@writefile{toc}{\contentsline {subsection}{Related Studies in Software Work and Identities}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Method}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Derivation of the Identity Concept}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Developer Wil's Interactional Identity}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Wil's Personal Goals for the Team's Project}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Wil's view of the Team's Shared Object/ive}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Wil's View of the Team's Shared Artefacts}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Wil's view of Tensions in the Team's Project Work}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{The ``Binder'' Identity as Conceptual Tool}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Designers' Interactional Identities---Handles, Descriptive Phrases and Years of experience}}{6}{figure.2}}
\newlabel{table_1}{{2}{6}{Designers' Interactional Identities---Handles, Descriptive Phrases and Years of experience\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Designer Owen's Interactional Identity}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Owen's Personal Goals for the Team's Project}{6}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Developers' Interactional Identities---Handles, Descriptive Phrases and Years of experience}}{6}{figure.3}}
\newlabel{table_1}{{3}{6}{Developers' Interactional Identities---Handles, Descriptive Phrases and Years of experience\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Owen's View of the Team's Shared Object/ive}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Owen's View of the Team's Shared Artefacts}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Owen's View of Tensions in the Project Work}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{The ``Movie Director'' Identity as Conceptual Tool}{8}{section*.20}}
\@writefile{toc}{\contentsline {section}{Other Interactional Identities}{8}{section*.21}}
\bibstyle{abbrv}
\bibdata{BibliographyCSCW2012}
