\relax 
\citation{HistoryOfWriting}
\citation{HistoryMapsCartography}
\citation{Nardi:BeyondModels}
\citation{Gershon:1998:Informationvisualization}
\citation{Gershon:1998:Informationvisualization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of the reviewed Papers}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary: Information Visualization\cite  {Gershon:1998:Informationvisualization}}{\thepage }}
\citation{Gershon:1998:Informationvisualization}
\citation{Kulyk:2008:SituationalAwareness}
\citation{Kulyk:2008:SituationalAwareness}
\citation{Kulyk:2008:SituationalAwareness}
\citation{Endsley:1988:DesignEvaluationSituationAwarenessEnhancement}
\citation{Endsley:2000:SituationAwarenessAircraftMaintenance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary: Situational Awareness Support to Enhance Teamwork in Collaborative Environments \cite  {Kulyk:2008:SituationalAwareness}}{\thepage }}
\citation{Nardi:BeyondModels}
\citation{Nardi:BeyondModels}
\citation{Nardi:BeyondModels}
\citation{Reisberg:ExternalRepresentations}
\citation{Kintsch:88:TheRoleOfKnowledge}
\citation{Rips:MentalMuddles}
\citation{Nardi:BeyondModels}
\citation{Nardi:BeyondModels}
\citation{Hutchins:1985:DirectManipulationIinterfaces}
\citation{Nardi:BeyondModels}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary: Beyond Models and Metaphors: Visual Formalisms in User Interface Design\cite  {Nardi:BeyondModels}}{\thepage }}
\citation{Nardi:BeyondModels}
\citation{Nardi:BeyondModels}
\citation{Reisberg:ExternalRepresentations}
\citation{Nardi:BeyondModels}
\citation{Nardi:BeyondModels}
\citation{Carroll:MetaphorAndTheCognitiveRepresentation}
\citation{Carroll:MetaphorAndTheCognitiveRepresentation}
\citation{Carroll:1988:InterfaceMetaphorsAndUserInterfaceDesign}
\citation{Nardi:BeyondModels}
\citation{Harel:1988:VisualFormalisms}
\citation{Nardi:90:TheSpreadsheetInterface}
\citation{Furnas:1986:GeneralizedFisheyeViews}
\citation{Ciccarelli:1990:BrowsingSchematics}
\citation{Zuk:2006:HeuristicsForInformationVisualizationEvaluation}
\citation{Tory:2005:EvaluatingVisualizations}
\citation{Craft:2005:VisualInformationSeekingMantra}
\citation{Zuk:2006:HeuristicsForInformationVisualizationEvaluation}
\citation{Bresciani:ACollaborativeDimensionsFramework}
\citation{Blackwell:NotationalSystems}
\citation{Hundhausen:CommunicativeDimensionsFramework}
\citation{Star:BoundaryObjects}
\citation{Eppler:2004:FacilitatingKnowledgeCommunication}
\citation{Suthers:2005:CollaborativeKnowledgeConstruction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary: Heuristics for Information Visualization Evaluation \cite  {Zuk:2006:HeuristicsForInformationVisualizationEvaluation}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary: A Collaborative Dimensions Framework: Understanding the Mediating Role of Conceptual Visualizations in Collaborative Knowledge Work \cite  {Bresciani:ACollaborativeDimensionsFramework}}{\thepage }}
\citation{Bresciani:ACollaborativeDimensionsFramework}
\citation{Green:1996:UsabilityAnalysisOfVisualProgrammingEnvironments}
\citation{Bresciani:ACollaborativeDimensionsFramework}
\citation{Bresciani:ACollaborativeDimensionsFramework}
\citation{Bresciani:ACollaborativeDimensionsFramework}
\citation{Gershon:1998:Informationvisualization}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{\thepage }}
\citation{Harel:1988:VisualFormalisms}
\citation{Nardi:BeyondModels}
\citation{Kulyk:2008:SituationalAwareness}
\citation{Shneiderman:1997:DirectManipulation}
\citation{Gershon:1998:Informationvisualization}
\citation{Forsell:2010:AnHeuristicSetForEvaluationInInformationVisualization}
\citation{Nielsen:1994:HeuristicEvaluation}
\citation{Halverson:2002:ActivityTheory}
\citation{Bresciani:ACollaborativeDimensionsFramework}
\citation{Blackwell:NotationalSystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visual impact}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{ Related Cognitive Dimensions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clarity}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Related Cognitive Dimensions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perceived Finishedness}{\thepage }}
\bibstyle{abbrv}
\bibdata{litReview}
\bibcite{HistoryMapsCartography}{1}
\bibcite{HistoryOfWriting}{2}
\bibcite{Blackwell:NotationalSystems}{3}
\bibcite{Bresciani:ACollaborativeDimensionsFramework}{4}
\bibcite{Carroll:1988:InterfaceMetaphorsAndUserInterfaceDesign}{5}
\@writefile{toc}{\contentsline {paragraph}{Related Cognitive Dimensions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Directed focus}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Related Cognitive Dimensions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inference Support}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Related Cognitive Dimensions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modifiability}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Related Cognitive Dimensions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Discourse Management}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Related Cognitive Dimensions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{Carroll:MetaphorAndTheCognitiveRepresentation}{6}
\bibcite{Ciccarelli:1990:BrowsingSchematics}{7}
\bibcite{Craft:2005:VisualInformationSeekingMantra}{8}
\bibcite{Endsley:1988:DesignEvaluationSituationAwarenessEnhancement}{9}
\bibcite{Endsley:2000:SituationAwarenessAircraftMaintenance}{10}
\bibcite{Eppler:2004:FacilitatingKnowledgeCommunication}{11}
\bibcite{Forsell:2010:AnHeuristicSetForEvaluationInInformationVisualization}{12}
\bibcite{Furnas:1986:GeneralizedFisheyeViews}{13}
\bibcite{Gershon:1998:Informationvisualization}{14}
\bibcite{Green:1996:UsabilityAnalysisOfVisualProgrammingEnvironments}{15}
\bibcite{Halverson:2002:ActivityTheory}{16}
\bibcite{Harel:1988:VisualFormalisms}{17}
\bibcite{Hundhausen:CommunicativeDimensionsFramework}{18}
\bibcite{Hutchins:1985:DirectManipulationIinterfaces}{19}
\bibcite{Kintsch:88:TheRoleOfKnowledge}{20}
\bibcite{Kulyk:2008:SituationalAwareness}{21}
\bibcite{Nardi:BeyondModels}{22}
\bibcite{Nardi:90:TheSpreadsheetInterface}{23}
\bibcite{Nielsen:1994:HeuristicEvaluation}{24}
\bibcite{Reisberg:ExternalRepresentations}{25}
\bibcite{Rips:MentalMuddles}{26}
\bibcite{Shneiderman:1997:DirectManipulation}{27}
\bibcite{Star:BoundaryObjects}{28}
\bibcite{Suthers:2005:CollaborativeKnowledgeConstruction}{29}
\bibcite{Tory:2005:EvaluatingVisualizations}{30}
\bibcite{Zuk:2006:HeuristicsForInformationVisualizationEvaluation}{31}
